# semantic-sling

./: NOTICE  README.md  pom.xml
src/main/java/com/citytechinc/sling/semantic/servlets/rdf/model/: CollectionResource.java  CollectionTypes.java  LiteralResource.java  RDFGraph.java  RDFResource.java  ResourceReference.java  Triple.java
src/main/java/com/citytechinc/sling/semantic/servlets/rdf/model/impl/: CollectionResourceBuilder.java  LiteralResourceImpl.java  RDFGraphImpl.java  ResourceReferenceImpl.java  SeqCollectionResource.java  TripleImpl.java
src/main/java/com/citytechinc/sling/semantic/servlets/rdf/writer/: RdfResourceWriter.java
src/main/java/com/citytechinc/sling/semantic/servlets/rdf/writer/impl/: AbstractResourceWriter.java  InvalidObjectException.java  TtlWriter.java
src/main/java/com/citytechinc/sling/semantic/servlets/servlet/impl/: TtlServlet.java
src/main/java/org/apache/sling/servlets/semantic/rdf/model/: CollectionResource.java  CollectionTypes.java  LiteralResource.java  RDFGraph.java  RDFResource.java  ResourceReference.java  Triple.java
src/main/java/org/apache/sling/servlets/semantic/rdf/model/impl/: CollectionResourceBuilder.java  LiteralResourceImpl.java  RDFGraphImpl.java  ResourceReferenceImpl.java  SeqCollectionResource.java  TripleImpl.java
src/main/java/org/apache/sling/servlets/semantic/rdf/writer/: RdfResourceWriter.java
src/main/java/org/apache/sling/servlets/semantic/rdf/writer/impl/: InvalidObjectException.java  TtlWriter.java
src/main/java/org/apache/sling/servlets/semantic/servlet/impl/: TtlServlet.java
src/main/resources/SLING-INF/content/: my-first-node.xml
src/main/resources/SLING-INF/nodetypes/: nodetypes.cnd
